<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,700|Raleway:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Joshua Famous</title>
  </head>
  <body id="top">

    <!-- Navbar -->
    <ul class="navbar" id="navbar">
      <li class="navitem"><a class="active" href="javascript: scrollSection('top')">About</a></li>
      <li class="navitem navitem-right"><a href="javascript: scrollSection('work')">My Work</a></li>
      <li class="navitem navitem-right"><a href="javascript: scrollSection('education')">Education</a></li>
      <li class="navitem navitem-right"><a href="javascript: scrollSection('awards')">Awards</a></li>
      <li class="navitem navitem-right"><a href="javascript: scrollSection('skills')">Skills</a></li>
    </ul>

    <section id="about">

      <!-- About section, bio and social media links and pic -->
      <div class="row" id="title-row">
        <div class="column-5" id="title-left">
          <center>
            <h1 id="name">Joshua Famous</h1>
            <h3 id="bio">I am a <span class="deco">full stack software developer</span> who has both led and worked on Agile development teams. I am pursuing my bachelor's in Computer Science at the <span class="deco">Pennsylvania State University.</span></h3>
          </center>
        </div>
        <div class="column-5" id="title-right">
          <div style="height:100%; position: relative; background-image: url('img/headshot3.jpg'); background-repeat:no-repeat; background-position: center; background-size: 100% auto; border-left:1px solid #de2514;" id="title-background">

            <div id="mediabox">
              <div class="row mediarow">
                <!-- TODO fix difference in location of a and img to vertical center -->
                <div class="column-25 mediacol">
                  <a href="https://github.com/Megastardaboss" target="_blank"><img src="img/icon-github.png" class="icon icon-link icon-scale"/></a>
                </div>
                <div class="column-25 mediacol">
                  <a href="https://www.linkedin.com/in/joshua-famous/" target="_blank"><img src="img/icon-linkedin.png" class="icon icon-link icon-scale"/></a>
                </div>
                <div class="column-25 mediacol">
                  <a href="https://www.instagram.com/joshfamo/" target="_blank"><img src="img/icon-instagram.png" class="icon icon-link icon-scale"/></a>
                </div>
                <div class="column-25 mediacol">
                  <a href="https://twitter.com/JoshuaFamous6" target="_blank"><img src="img/icon-twitter.png" class="icon icon-link icon-scale"/></a>
                </div>
                <div class="column-25 mediacol">
                  <a href="mailto:joshua.famous@gmail.com"><img src="img/icon-mail.png" class="icon icon-link icon-scale"/></a>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>

    </section>

    <section id = "education" class="content">
      <div style="background-image:url('img/oldmain.png'); background-size:40% auto; background-position:right bottom; background-repeat: no-repeat; position: absolute; top:0; bottom:0; right:0; left:0;">
            </div>

      <h2><img src="img/icon-school.png" class="icon"> Education</h2>

      <div class="body">
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-boyertown.png" />
              <h4>Boyertown Area High School</h4>
              <p>2016-2019<br>4.91/4.00 GPA<br>Class Salutatorian</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-psu.png" />
              <h4>Pennsylvania State University</h4>
              <p>2019-2023<br>4.00/4.00 GPA<br>Engineering Impact Scholar</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id = "awards" class="content">

      <h2><img src="img/icon-trophy.png" class="icon"> Awards</h2>

      <div class="body">
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>2nd/3rd TSA Nationals, Software Development</h4>
              <p class="droptext">My teams placed 2nd and 3rd in the 2017/2019 national Technology Student Association software development event, competing against teams from across the world.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>TSA National Finals</h4>
              <p class="droptext">My teams were also finalists in the Coding, Cybersecurity, and Website Design events at the 2017/2018/2019 national TSA conferences.</p>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>National Merit Scholar</h4>
              <small class="subtext-award">National Merit Scholarship Corporation</small>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Presidential Scholar Candidate</h4>
              <small class="subtext-award">US Department of Education</small>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>National AP Scholar Award</h4>
              <small class="subtext-award">CollegeBoard</small>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Eagle Scout</h4>
              <small class="subtext-award">Boy Scouts of America</small>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Outstanding Male Technology Student</h4>
              <small class="subtext-award">Pennsylvania Technology Student Association</small>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>President's Freshman Award</h4>
              <small class="subtext-award">The Pennsylvania State University</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id = "skills" class="content">

      <h2><img src="img/icon-mouse.png" class="icon"> Skills</h2>

      <div class="body">
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Java</h4>
              <p>I have a diverse set of experience in Java, using it to write servers, database access layers, API's, and various microservices.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>PHP</h4>
              <p>Many of the projects I've led have been web applications based in PHP. I have mainly experience using PHP for database communication.</p>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>HTML/CSS/Bootstrap</h4>
              <p>I've done many types of front end development including static websites and user interfaces for complex software suites with and without the Bootstrap library.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>JavaScript (Socket/Express/Node)</h4>
              <p>I've built various real-time web applications using socket.io, express.js, and node.js with JavaScript scripting for client and server instances. I also have experience building API's with node and express.</p>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Angular</h4>
              <p>During my time at Lockheed Martin I was introduced to Angular for front-end development and have profeciency using Angular 8 to construct web applications.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>C</h4>
              <p>My Computer Science 311 class at Penn State University introduces systems programming using C, which I also have experience with in a cybersecurity context.</p>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Python</h4>
              <p>I have experience with AI in python building genetic algorithms and using Tensorflow. It's also my language of choice for various coding competitions.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Agile</h4>
              <p>Over the past few years I have both worked on and led development teams using the Agile methodologies and the Scrum/Kanban frameworks with Atlassian products.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id = "work" class="content">

      <h2><img src="img/icon-computer.png" class="icon"> My Work</h2>

      <div class="body">
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-lockheed.jpg" />
              <h4>Lockheed Martin</h4>
              <p>2020-<br>Over the summer of 2020 I worked as a software development intern with Lockheed Martin working in a full stack role. This involved the use of a MEAN stack, HTML, CSS, and Java in an AGILE work environment.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-maverick.jpg" />
              <h4>Maverick Software Systems</h4>
              <p>2018-2020<br>Over the course of two years I worked as a software developer with Maverick Software Systems LLC, a startup company based out of Penn State which produces logistic software improving communication in the medical industry.</p>
              <a href="https://www.linkedin.com/company/maverick-software-systems/about/" target="_blank">LinkedIn</a> &emsp; <a href="https://news.psu.edu/story/581914/2019/07/29/academics/student-startup-aims-improve-health-care-through-technology" target="_blank">Read More</a>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-khan.jpg" />
              <h4>Khan the Tetris AI</h4>
              <p>Khan is a genetic algorithm built to play Tetris, relying on four primary heuristics. The live version of Khan has undergone about 200 hours of learning and population control to finally reach near Tetris mastery.</p>
              <a href="https://megastardaboss.github.io/javascript-tetris/" target="_blank">Khan</a> &emsp;
              <a href="https://github.com/Megastardaboss/javascript-tetris" target="_blank">Code Base</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-starcraft.png" />
              <h4>Pylon the Starcraft AI</h4>
              <p>Pylon is a genetic algorithm built to play Starcraft using a weighted queue by various heuristics. This is implemented and trained using the python-sc2 api client library.</p>
              <a href="https://github.com/Megastardaboss/pylon-ai" target="_blank">Code Base</a>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-chaptersweet.png" />
              <h4>ChapterSweet</h4>
              <p>While serving as president of my local Technology Student Association chapter I built a comprehensive suite of web-based tools to manage TSA chapters which has supported the state's largest chapter since 2017.</p>
              <a href="http://chaptersweet.net/" target="_blank">ChapterSweet</a> &emsp;
              <a href="https://github.com/Megastardaboss/chaptersweet" target="_blank">Code Base</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/chaptersweet-1.png">
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <img class="icon" src="img/logo-picturesque.png" />
              <h4>Picturesque</h4>
              <p>A party game where users respond to prompts by choosing pictures from their camera rolls. Each round one player is the judge and chooses which player's picture they feel best represents the prompt.</p>
              <a href="https://picturesque-game.herokuapp.com/" target="_blank">Picturesque</a> &emsp; <a href="https://github.com/Megastardaboss/Picturesque" target="_blank">Code Base</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/picturesque-1.png">
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>NapkinSpace</h4>
              <p>A real-time collaborative online brainstorming solution. Napkinspace provides easy-to-use functionality for teams to share ideas on a brow collapseser-based whiteboard with incredible speed and responsiveness.</p>
              <a href="http://napkinspace.herokuapp.com/" target="_blank">NapkinSpace</a> &emsp; <a href="https://github.com/Megastardaboss/napkinspace" target="_blank">Code Base</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Code Magic</h4>
              <p>A 2D video game to teach elementary school kids the basics of programmatic logic as wizards in a fantasy world.</p>
              <a href="https://gamejolt.com/games/codemagic/151447" target="_blank">Play</a>
            </div>
          </div>
        </div>
      </div>

      <h2>Games</h2>

      <div class="body">
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Battle Polo</h4>
              <p>Play through the singleplayer story mode to win your freedom from the British colony on the moon in a series of futuristic polo matches, compete with your friends in multiplayer polo games, or play the challenges to earn new characters and abilities. This is Battle Polo!</p>
              <a href="https://drive.google.com/file/d/0B0djtG22WOS_RkRKZGFZbFJERFU/view" target="_blank">Download</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/battlepolo-1.png">
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>The Greatest Game of All Time</h4>
              <p>When a technology student's time machine project goes horribly awry, the player must travel through time and space to set things right and restore the inventions that defined the future.</p>
              <a href="https://drive.google.com/open?id=1-5jX0yXlXeg5dT7CTRvSaVA98OEVCTFO" target="_blank">Download</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/greatestgame-1.png">
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Golf Anywhere</h4>
              <p>Exercise your desire to play golf in the places you know you shouldn't. A restaurant, an arcade, a classroom, a museum, your own bathroom.</p>
              <a href="https://gamejolt.com/games/golfanywhere/300716" target="_blank">Play</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/golfanywhere.png">
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Rich Man's War</h4>
              <p>A turn-based game about a nuclear arms race. Choose either a pre-defined scenario or randomly select cities and fight to be the last one standing in nuclear armageddeon.</p>
              <a href="http://34.194.108.205/richmanswar/rungame.html" target="_blank">Play</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/richmans-1.png">
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Space Game</h4>
              <p>An open world multiplayer game where users control ships and explore an open world. They can trade resources between planets, harvest asteroids for metals, or fight one another.</p>
              <a href="http://34.194.108.205/spacegame/JoshSpaceGameClient03.zip" target="_blank">Client Executable</a> &emsp; <a href="http://34.194.108.205/spacegame/JoshSpaceGameServer03.zip" target="_blank">Server Executable</a>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <img src="img/spacegame-1.png">
            </div>
          </div>
        </div>
      </div>

      <h2>Animations</h2>

      <div class="body">
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>On-Site 2019</h4>
              <p>My team of four was given 24 hours to complete this animation, given the on-site prompt of a "living wall". Our result is a journey through history synced to Beethoven's 5th symphony.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <video style="width:100%;" controls>
                <source src="img/animation-beethoven.mp4" />
              </video>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>The Inventor's Workshop</h4>
              <p>After an inventor leaves for the day, his workshop and creations come to life.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <video style="width:100%;" controls>
                <source src="img/animation-workshop.mov" />
              </video>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>Ra the Sun God</h4>
              <p>In order to fictionally showcase the invention of the bed, our team tells the story of a young Ra - the ancient Egyptian god of the sun - stubbornly trying to return to rest.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <video style="width:100%;" controls>
                <source src="img/animation-ra.mov" />
              </video>
            </div>
          </div>
        </div>
        <div class="row collapse">
          <div class="column-5 collapse-col">
            <div class="block">
              <h4>The Greatest Dab</h4>
              <p>My partner and I were given 3 hours to produce an original animation defining a character with only one motion. The result is the greatest dab ever produced in 3 hours.</p>
            </div>
          </div>
          <div class="column-5 collapse-col">
            <div class="imgblock">
              <video style="width:100%;" controls>
                <source src="img/animation-dab.mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
  </body>
</html>